## Local dev tooling Settings ## (2)

DJANGO_SUPERUSER_EMAIL=<YOUR_EMAIL>
DJANGO_SUPERUSER_USERNAME=<YOUR_USERNAME>
DJANGO_SUPERUSER_PASSWORD=<YOUR_PASSWORD>

## DB Settings (required)

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=firefighter
POSTGRES_DB=ff_dev
POSTGRES_PASSWORD=firefighter

## Redis Settings (required)

REDIS_HOST=localhost
REDIS_PORT=6379

# General settings

# (3)
ENV=dev
SECRET_KEY="YOUR_RANDOM_STRING"
DEBUG=True
APP_DISPLAY_NAME="FireFighter[DEV]"

LOG_LEVEL=DEBUG

DEBUG_TOOLBAR=True
SILK_PROFILING=False
TIME_ZONE=Europe/Paris
BASE_URL=http://127.0.0.1:8000

CSRF_TRUSTED_ORIGINS=https://*,http://*

## Slack Settings (Workspace, Command, Bot)

SLACK_INCIDENT_COMMAND="/<name>-incident"
# SLACK_INCIDENT_COMMAND_ALIASES=/alias-1,/alias_abc
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_INCIDENT_HELP_GUIDE_URL="https://mycompany.atlassian.net/wiki/spaces/TC/pages/3928261283/IMPACT+-+Incident+Management+Platform"
SLACK_SEVERITY_HELP_GUIDE_URL="https://mycompany.atlassian.net/wiki/spaces/TC/pages/4024500413/Priority+levels"
SLACK_CURRENT_ONCALL_URL="https://mycompany.atlassian.net/wiki/spaces/PUL/pages/1305018705/On-call+-+Incidents+-+Maintenances+-+Run"
SLACK_POSTMORTEM_HELP_URL="https://mycompany.atlassian.net/wiki/spaces/TC/pages/3979741279/How+to+write+a+postmortem"
SLACK_EMERGENCY_COMMUNICATION_GUIDE_URL="https://mycompany.atlassian.net/wiki/spaces/COM/pages/2662171441/COM+Process+-+Tech+Incidents"
SLACK_EMERGENCY_USERGROUP_ID="S05JECFT36J"

## Confluence settings (optional, recommended) ## (4)

ENABLE_CONFLUENCE=False
CONFLUENCE_POSTMORTEM_TEMPLATE_PAGE_ID=1337295111
CONFLUENCE_POSTMORTEM_FOLDER_ID=3030843613
CONFLUENCE_RUNBOOKS_FOLDER_ID=1234
CONFLUENCE_POSTMORTEM_SPACE="PUL"
CONFLUENCE_ON_CALL_ROTA_PAGE_ID=2399862844
CONFLUENCE_ON_CALL_PAGE_ID=3464462975
CONFLUENCE_USERNAME="<YOU>@mycompany.local"
CONFLUENCE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX" #gitleaks:allow
CONFLUENCE_URL="https://mycompany.atlassian.local/wiki/rest/api"
CONFLUENCE_MOCK_CREATE_POSTMORTEM=True

## PagerDuty settings (optional) ## (5)

ENABLE_PAGERDUTY=False
PAGERDUTY_ACCOUNT_EMAIL="admin@manomano.com"
PAGERDUTY_API_KEY="u+XXXXXXXXXXXXXXXX-X"
PAGERDUTY_URL="https://api.pagerduty.com"

## SSO settings (optional)

OIDC_OP_DISCOVERY_DOCUMENT_URL=https://oauth.mycompany.local/auth/realms/realm/.well-known/openid-configuration
OIDC_RP_CLIENT_ID=firefighter-incident
OIDC_RP_CLIENT_SECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

PYTHONDONTWRITEBYTECODE=1

## JIRA settings
ENABLE_JIRA=False

RAID_JIRA_API_URL="mycompany.atlassian.local"
RAID_JIRA_API_USER="teamqraft@mycompany.local"
RAID_JIRA_API_PASSWORD="XXXXXXXXXXXXX"

## RAID settings (optional, needs JIRA settings)
ENABLE_RAID=False

RAID_DEFAULT_JIRA_QRAFT_USER_ID="XXXXXXXX" #gitleaks:allow
RAID_JIRA_PROJECT_KEY="T2"
RAID_QUALIFIER_URL="https://mycompany.atlassian.local/secure/RapidBoard.jspa?rapidView=12345"


FF_SLACK_SKIP_CHECKS=true
