[
    {
        "model": "incidents.impactlevel",
        "pk": "3123bcdc-9760-44ec-ac6c-f62d48438295",
        "fields": {
            "impact_type": 2,
            "emoji": "🔼",
            "name": "Key services inaccessible for most",
            "value": "HI",
            "order": 15
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "38ccbce8-d781-4fea-94cc-74cc64e706f6",
        "fields": {
            "impact_type": 2,
            "emoji": "🔽",
            "name": "Few sellers with minor issues",
            "value": "LO",
            "order": 5
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "39acd223-2ef5-40e5-9f59-cafe6736d16e",
        "fields": {
            "impact_type": 2,
            "emoji": "0️⃣",
            "name": "No impact on sellers",
            "value": "NO",
            "order": 0
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "3f10fadb-1fab-42cc-b141-c8acc8055e6d",
        "fields": {
            "impact_type": 1,
            "emoji": "🔼",
            "name": "Whole business or revenue at risk",
            "value": "HI",
            "order": 15
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "759b338d-9fde-4c9f-9f8b-4b7fd71703af",
        "fields": {
            "impact_type": 1,
            "emoji": "➡️",
            "name": "Significant business or revenue loss",
            "value": "MD",
            "order": 10
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "77785b9b-6518-4ec8-84a2-b9f31ee2fb5e",
        "fields": {
            "impact_type": 1,
            "emoji": "🔽",
            "name": "Minor impact on business or revenue",
            "value": "LO",
            "order": 5
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "77b695ed-03c0-407b-ac01-aadbea8a700b",
        "fields": {
            "impact_type": 2,
            "emoji": "➡️",
            "name": "Some sellers have significant issues",
            "value": "MD",
            "order": 10
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "89998f44-ed03-4702-81d6-96af2af6ebe3",
        "fields": {
            "impact_type": 4,
            "emoji": "🔽",
            "name": "Few employees with minor issues",
            "value": "LO",
            "order": 5
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "a3ee9435-00d6-4706-adc0-6f2f2e3e15e9",
        "fields": {
            "impact_type": 3,
            "emoji": "🔼",
            "name": "Critical issue for many customers",
            "value": "HI",
            "order": 15
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "b513d012-00c7-4120-af90-a284405d65ce",
        "fields": {
            "impact_type": 4,
            "emoji": "🔼",
            "name": "Critical internal tools down",
            "value": "HI",
            "order": 15
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "b7e06f2f-2846-45ec-aba6-04f1ac28d2c6",
        "fields": {
            "impact_type": 3,
            "emoji": "➡️",
            "name": "Some customers have issues",
            "value": "MD",
            "order": 10
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "c87d6de6-4666-4602-86e1-1e8ac9c760ea",
        "fields": {
            "impact_type": 3,
            "emoji": "🔽",
            "name": "Few customers with minor issues",
            "value": "LO",
            "order": 5
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "d883acbb-b42a-43ac-a6c1-60600f75ca96",
        "fields": {
            "impact_type": 1,
            "emoji": "0️⃣",
            "name": "No impact on business or revenue",
            "value": "NO",
            "order": 0
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "dec9311f-0c26-4791-b878-48143f65061c",
        "fields": {
            "impact_type": 4,
            "emoji": "0️⃣",
            "name": "No impact on employees",
            "value": "NO",
            "order": 0
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "e058c0ee-a5bb-4fdb-bcd1-4b4bfa98a0df",
        "fields": {
            "impact_type": 4,
            "emoji": "➡️",
            "name": "Significant issues for some employees",
            "value": "MD",
            "order": 10
        }
    },
    {
        "model": "incidents.impactlevel",
        "pk": "fefc492f-d077-4548-9b69-1d5ba0252a8a",
        "fields": {
            "impact_type": 3,
            "emoji": "0️⃣",
            "name": "No impact on customers",
            "value": "NO",
            "order": 0
        }
    }
]
